<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>ThoughtFloat</title>
        <meta name="description" content="Thoughtfloat - Post any random thought anonymously.">
        <meta name="author" content="AriMeisels.com">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" href="/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body class="p-3 mb-2 bg-primary text-white align-center-force">
        <div id="container" class="container text-center">
            <h1>Thoughtfloat</h1>
            <h5>Anonymous. Free. Forever.</h5>
            <br>
            <button class="btn btn-info" onclick="$('body').removeClass('align-center-force');$('#container').addClass('float');$('button').hide();setTimeout(() => { $('#bubbles').show();$('#thought').show(); }, 2000);">Start now!</h5></button>
        </div>

        <div id="bubbles" style="display: none;">
        </div>

        <div id="typing-indicator" class="typing-indicator" style="position:fixed;left:0;bottom:0;display:none;margin:1.5%;resize:none;">
            <span></span>
            <span></span>
            <span></span>
            <text class="text-dark"><b>&nbsp;Someone is typing...</b></text>
        </div>

        <textarea id="thought" class="form-control" placeholder="Message..." rows="1" oninput="this.style.height = '';this.style.height = `${(this.scrollHeight + 3) > 156 ? 156 : (this.scrollHeight + 3)}px`" style="position:fixed;left:0;bottom:0;display:none;margin:1%;width:98%;resize:none;"></textarea>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var sessionId = Math.random().toString(36).substring(2, 15) + Math.random().toString(36).substring(2, 15);
            var mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

            var socket = io();

            socket.on("thoughts", (thoughts) => {
                $("#bubbles").empty();

                thoughts.reverse();

                thoughts.forEach(x => {
                    var bubble = document.createElement("div");
                    bubble.setAttribute("id", x.id);
                    bubble.setAttribute("class", "text-bubble bubble");
                    var bubbleText = document.createElement("text");
                    bubbleText.innerHTML = decodeURIComponent(x.thought).replaceAll("\r\n", "<br>").replaceAll("\n", "<br>");
                    bubble.appendChild(bubbleText);
                    $("#bubbles").append(bubble);
                });
            });

            socket.on("thoughtFailed", (reason) => console.log(reason));

            (function sendTyping() {
                if ($("#thought").is(":focus")) {
                    socket.emit("typing", sessionId);
                } else {
                    socket.emit("stoppedTyping", sessionId)
                }

                setTimeout(() => { sendTyping() }, 1000);
            })();

            function showTyping() {
                $("#typing-indicator").show();
                $("#thought").animate({ marginBottom: (mobile ? "75px" : "90px") });
            }

            function hideTyping() {
                $("#typing-indicator").hide();
                $("#thought").animate({ marginBottom: "1%" });
            }

            socket.on("someoneTyping", () => showTyping());
            socket.on("someoneStoppedTyping", () => hideTyping());

            $(document).keypress(function(event) {
                if (((event.keyCode ? event.keyCode : event.which) == "13") && !event.shiftKey) {
                    event.preventDefault();

                    if (!$("#thought").val()) return;

                    socket.emit("newThought", $("#thought").val());

                    $("#thought").val("");
                    $("#thought").trigger("input");
                }
            });
        </script>

        <style>
            .align-center-force {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 90vh;
            }

            .float {
                position: relative;
                -webkit-animation: floatAnimation 2s normal ease-out;
                animation: floatAnimation 2s normal ease-out;
            }

            @-webkit-keyframes floatAnimation {
                0% {
                    top:35vh;
                }
                100% {
                    top: 0px;
                }
            }
    
            @keyframes floatAnimation {
                0% {
                    top:35vh;
                }
                100% {
                    top: 0px;
                }
            }

            .text-bubble {
                width: 350px;
                margin: 50px auto;
                border-radius: 15px;
                background: #00bfb6;
                color: #fff;
                padding: 20px;
                text-align: center;
                font-family: arial;
                position: relative;
            }
            
            .bubble:before {
                content: "";
                width: 0px;
                height: 0px;
                position: absolute;
                border-left: 15px solid #00bfb6;
                border-right: 15px solid transparent;
                border-top: 15px solid #00bfb6;
                border-bottom: 15px solid transparent;
                right: -16px;
                top: 0px;
            }

            .typing-indicator {
                background-color: #E6E7ED;
                will-change: transform;
                width: auto;
                border-radius: 50px;
                padding: 20px;
                display: table;
                margin: 0 auto;
                position: relative;
                -webkit-animation: 2s bulge infinite ease-out;
                        animation: 2s bulge infinite ease-out;
            }

            .typing-indicator span {
                height: 20px;
                width: 20px;
                float: left;
                margin: 0 1px;
                background-color: #9E9EA1;
                display: block;
                border-radius: 50%;
                opacity: 0.4;
            }

            .typing-indicator span:nth-of-type(1) {
                -webkit-animation: 1s blink infinite 0.3333s;
                        animation: 1s blink infinite 0.3333s;
            }

            .typing-indicator span:nth-of-type(2) {
                -webkit-animation: 1s blink infinite 0.6666s;
                        animation: 1s blink infinite 0.6666s;
            }

            .typing-indicator span:nth-of-type(3) {
                -webkit-animation: 1s blink infinite 0.9999s;
                        animation: 1s blink infinite 0.9999s;
            }

            @-webkit-keyframes blink {
                50% {
                    opacity: 1;
                }
            }

            @keyframes blink {
                50% {
                    opacity: 1;
                }
            }

            @-webkit-keyframes bulge {
                50% {
                    transform: scale(1.05);
                }
            }

            @keyframes bulge {
                50% {
                    transform: scale(1.05);
                }
            }
        </style>
    </body>
</html>